DROP TABLE IF EXISTS FLEETS;

CREATE TABLE IF NOT EXISTS FLEETS 
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
  NAME VARCHAR(100) NOT NULL
);
CREATE UNIQUE INDEX FLEETS_NAME_uindex ON FLEETS (NAME);
CREATE UNIQUE INDEX FLEETS_ID_uindex ON FLEETS (ID);


INSERT INTO FLEETS (NAME) VALUES ('Auto fleet No.1');
INSERT INTO FLEETS (NAME) VALUES ('Auto fleet No.2');
INSERT INTO FLEETS (NAME) VALUES ('Auto fleet No.3');
INSERT INTO FLEETS (NAME) VALUES ('Auto fleet No.4');
INSERT INTO FLEETS (NAME) VALUES ('Auto fleet No.5');