DROP TABLE IF EXISTS INSPECTIONS;

CREATE TABLE IF NOT EXISTS INSPECTIONS 
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
  TYPE VARCHAR(50) NOT NULL,
  INS_NUM VARCHAR(50) NOT NULL,
  INS_DATE VARCHAR(10) NOT NULL,
  NOTE TEXT
);
CREATE UNIQUE INDEX INSPECTIONS_ID_uindex ON INSPECTIONS (ID);

