DROP TABLE IF EXISTS REPAIRS;

CREATE TABLE IF NOT EXISTS REPAIRS 
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
  REP_NUM VARCHAR(50) NOT NULL,
  REP_DATE VARCHAR(10) NOT NULL,
  NOTE TEXT
);
CREATE UNIQUE INDEX REPAIRS_ID_uindex ON REPAIRS (ID);

