DROP TABLE IF EXISTS REPORTS;

CREATE TABLE IF NOT EXISTS REPORTS 
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
  REPORT_NAME VARCHAR(100) NOT NULL,
  REPORT_TYPE VARCHAR(50) NOT NULL,
  SQL_TEXT TEXT NOT NULL  
);
CREATE UNIQUE INDEX REPORTS_NAME_uindex ON REPORTS (REPORT_NAME);
CREATE UNIQUE INDEX REPORTS_ID_uindex ON REPORTS (ID);

