DROP VIEW IF EXISTS V_VEHICLES;


CREATE VIEW IF NOT EXISTS V_VEHICLES
AS 
select
  v.ID,
  v.TYPE,
  v.MODEL,
  v.REG_NUM,
  v.REG_DATE,
  v.FLEET_ID,
  f.NAME as FLEET_NAME,
  v.NOTE
from
  VEHICLES v LEFT JOIN FLEETS f on v.FLEET_ID = f.ID;