
DROP VIEW IF EXISTS V_VEHICLE_REP_LINK;


CREATE VIEW IF NOT EXISTS V_VEHICLE_REP_LINK
AS 
  select
    l.ID,
    l.PARENT_ID,
    l.VEHICLE_ID,
    v.MODEL ||' '|| v.REG_NUM as VEHICLE_CODE,
    l.REPAIR_ID,
    r.REP_NUM ||' '|| r.REP_DATE as REPAIR_CODE,    
    l.INSPECTION_ID,
    i.INS_NUM ||' '||i.INS_DATE as INSPECTION_CODE,
    l.START_DATE,
    l.SUCCESS
  from
    VEHICLE_REP_LINK l
  LEFT JOIN VEHICLES v ON l.VEHICLE_ID = v.ID
  LEFT JOIN REPAIRS r ON l.REPAIR_ID = r.ID
  LEFT JOIN INSPECTIONS i ON l.INSPECTION_ID = i.ID
  LEFT JOIN VEHICLE_REP_LINK p ON l.PARENT_ID = p.ID
  ;