DROP TABLE IF EXISTS VEHICLE_REP_LINK;

CREATE TABLE IF NOT EXISTS VEHICLE_REP_LINK 
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ,
  PARENT_ID INTEGER,
  VEHICLE_ID INTEGER NOT NULL,
  REPAIR_ID INTEGER,
  INSPECTION_ID INTEGER,
  START_DATE VARCHAR(10) NOT NULL,
  SUCCESS INTEGER ,
  FOREIGN KEY(PARENT_ID) REFERENCES VEHICLE_REP_LINK(ID),
  FOREIGN KEY(VEHICLE_ID) REFERENCES VEHICLES(ID),
  FOREIGN KEY(REPAIR_ID) REFERENCES REPAIRS(ID)
);
CREATE UNIQUE INDEX VEHICLE_REP_LINK_ID_uindex ON VEHICLE_REP_LINK (ID);

INSERT INTO VEHICLE_REP_LINK (ID, PARENT_ID, VEHICLE_ID, REPAIR_ID, START_DATE, SUCCESS) VALUES (1, null, 1, 1, '2016-01-14', 0);
INSERT INTO VEHICLE_REP_LINK (ID, PARENT_ID, VEHICLE_ID, REPAIR_ID, START_DATE, SUCCESS) VALUES (2, 1, 2, 2, '2016-01-01', 0);